<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction</title>
 
<style>
    
    .topnav {
        background-color: rgb(57, 54, 241);
        overflow: hidden;
    }
    .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 5px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  color: rgb(20, 20, 20);
}
p {
    text-align: left;
    width: 100%;
}


    .column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
    }

    .row: after {
  content: "";
  display: table;
  clear: both;
}

a:visited {
  color: red;
}

  
</style>

</head>
<body>
   
 
<header>
    <h1>Intro</h1>
    
</header>
 

 <div class= "topnav"> 
            <a href="index.html">Intro</a>
            <a href= "usage.html">Usages</a>
            <a href= "audience.html">Audience</a>
    </div>
    
    <div class="row">
      <div class="column">
    <p>Have you ever wondered how exactly your smartphone is able to identify and authorize access to your phone with a simple tap of your finger or a short moment of smiling into the camera? </p></div></div>
   <div class="row">
    <div class="column">
      <img src="innimages/firstpicR.jpg" alt="biometrics1"> <br>
    </div>
   </div>
 
    <p> Well this astounding technology is called biometrics. Biometrics is the measuring and analysis of a person’s physical attributes or voice in order to identify a specific individual. <br></p></div></div>
    <img src="innimages/secondpicR.jpg" alt="biometrics2">
 
 <br>
    
<footer>
    &copy; 2020 Krystal Vang
</footer>
 
<details>
    <summary>The different known types of physiological biometrics:</summary>
  <ul>
      <li><i>Fingerprints</i></li>
      <li><i>Finger/Hand Veins</i></li>
      <li><i>Iris/Retina</i></li>
      <li><i>Face</i></li>
      <li><i>Ear</i></li>
      <li><i>Voice</i></li>
      <li><i>DNA</i></li>
      <li><i>Thermography</i></li>
    </ul>
  </details>
 
 
</body>
</html>
