<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Usages</title>

    <style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 23%;
}
        table, th, td {
          border: 1px solid black;
        }
        
        .topnav {
        background-color: rgb(57, 54, 241);
        overflow: hidden;
    }
    .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 5px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  color: rgb(20, 20, 20);
}

    .card{
        width: 100%;
    }
 
    .card-list-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 
</style>
</head>

 
 
<body>
    
    <h1>Usages</h1>
  <div class= "topnav"> 
      <a href="index.html">Intro</a>
      <a href= "usage.html">Usages</a>
      <a href= "audience.html">Audience</a>
</div>
 
<div class="card-list-wrapper">
<div class="card"> 
    <P>The way biometrics works is by analyzing and identifying individual and unique attributes of someone. Biometrics uses computer science algorithms such as binary numbers.<br> <img src="innimages/fourthpicR.jpg" alt="biometrics4"> <br> 
        They use binary numbers as an algorithm to identify the features of what is given to the computer. The computer then uses those numbers to analyze and match the features to an individual. <img src="innimages/fifthpicR.jpg" alt="biometrics5" class="center"> <br>
        This is great for society as the need for privacy grows, and since every individual has their very own unique features, its considerably hard to impersonate someone or simply swipe their credit card. However, that doesn’t mean it’s impossible. If you’ve ever seen a movie that has to do with national security, FBI, or even some kind of top secret intelligence, chances are, that you’ve seen biometric scans happen. Even in the Disney Pixar movies, <i>The Incredibles</i> & <i>The Incredibles 2</i> .<br></p></div></div>
        <img src="innimages/incredibles.gif" alt=”animated” /><br> 
 
        <div class="card-list-wrapper">
        <div class="card"> 
        <p>Of course however, like any technology, there could be glitches in the way it works or scans. Or, in the case of a situation as it has happened in the movie <i>National Treasure</i>. In the photo below, it features the actors making a mold type copy of a fingerprint to bypass security. </P></div></div>
        <img src="innimages/sevenpicR.jpg" alt="biometrics7" align="right">
 
 
    <footer>
        &copy; 2020 Krystal Vang
    </footer>
 
    <details>
        <summary>Other movies you've probably seen that include Biometrics - </summary>
           <table style="width:70%">
        <tr>
          <th>Movie</th>
          <th>Biometrics used</th> 
        </tr>
        <tr>
          <td>Central Intelligence</td>
          <td>Eye, face, finger, hand, and voice scan</td>
        </tr>
        <tr>
          <td>RoboCop</td>
          <td>Face scan</td>
        </tr>
        <tr>
          <td>Ready Player One</td>
          <td>Eye, face, voice, and hand scan</td>
        </tr>
        <tr>
            <td>Wall-E</td>
            <td>Scan to detect life</td>
          </tr>
      </table>
      </details>
 
     
 
 
</body>
</html>
 
 
 
<!-- 
<main>
        <article>
            <h2>Usages</h2>
            <p>good for security</p>
        </article>
    </main>
-->
